<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 2 - Simple web site</title>
    <meta content="Institute of Java Software Engineering" name="author">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        header{
            background-color:rgb(0, 191, 255) ;
            position: relative;
            height: 80px;
            box-shadow:5px 6px 10px 1px rgb(0 0 0 );
            z-index: 1;
            min-width: 735px;

        }
        header>img{
            width: 200px;
            position: absolute;
            top: 0;
            left: 20px;
            bottom: 0;
            margin: auto;

        }
        header>ul{
            position: absolute;
            right: 30px;
            bottom: 0;
            list-style: none;
        }
        header>ul>li{
            display: inline;
        }
    </style>

</head>
<body>
 <header>
     <img src="assets/images/ijselogo.png" alt="">
     <ul>
         <li>Home</li>
         <li>Service</li>
         <li>Contacts</li>
         <li>About Us</li>
     </ul>
 </header>
   <main>
        <nav>
             <ul>
                  <li>Home</li>
                  <li>Service</li>
                  <li>Contacts</li>
                  <li>About Us</li>
             </ul>
        </nav>
       <section>
            <section>
                 <div></div>
                 <div></div>
                 <div></div>
            </section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, consequatur cumque enim explicabo facilis ipsum laborum maiores maxime, nesciunt nisi odit, omnis quae quasi quidem quo rerum unde! Aliquid, dolorum?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, debitis deserunt ea earum facilis id labore laboriosam laudantium magni minima non nulla possimus quo quos repellendus sit soluta tempore velit!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam, assumenda aut culpa cupiditate doloribus eos eum, ipsa necessitatibus nesciunt nisi perferendis porro quae reiciendis reprehenderit totam ut veritatis voluptatum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores debitis dolorem doloribus ea eius fugit harum in inventore ipsum laboriosam molestiae optio porro qui quidem reiciendis vel, voluptas voluptatem?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, aliquam beatae consequuntur eos facere, minima nisi obcaecati perferendis quas quis quos ratione repellat sapiente sint sit tempora, veritatis voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A commodi, eveniet itaque iure labore, minus pariatur perspiciatis quae quia reiciendis rem sed voluptate. Eveniet explicabo, hic id molestiae placeat quod?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque doloremque ducimus ex fugiat impedit maxime nisi repellat saepe soluta voluptas? Debitis enim esse illum officiis perferendis rem, sapiente sequi voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, architecto assumenda expedita magni molestias mollitia non omnis optio perferendis possimus quas, repudiandae suscipit voluptates. Animi dolore impedit omnis quia rem!</p>


       </section>
   </main>
     <footer>
         <p>Developed By Mishel Perera</p>
     </footer>
</body>
</html>